version: 0.2.{build}
image: Visual Studio 2017
nuget:
  project_feed: true
before_build:
- cmd: nuget restore .\allure-csharp-commons-v2\Allure.Commons.sln
build:
  project: .\allure-csharp-commons-v2\Allure.Commons.sln
  verbosity: minimal
deploy_script:
- cmd: >-
    dotnet pack ./allure-csharp-commons-v2/Allure.Commons/Allure.Commons.csproj --version-suffix "dev"/p:Version=%APPVEYOR_BUILD_VERSION%
    appveyor PushArtifact ./allure-csharp-commons-v2/Allure.Commons/bin/debug/Allure.Commons.%APPVEYOR_BUILD_VERSION%-dev.nupkg
